PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX  dbpediaowl:  <http://dbpedia.org/ontology/>
SELECT DISTINCT ?city ?state 
WHERE {
    ?city rdf:type dbo:PopulatedPlace .
    ?city rdfs:label ?label .
    ?city dbo:country dbpedia:United_States .
    ?city dbpediaowl:subdivision ?state .
    ?state dbpediaowl:country dbpedia:United_States .
    ?state dbp:isoCode ?isoCode .
FILTER ( ?label IN ('Rockville Centre',
'Fountain Hills',
'Saint Francis',
'Alamosa',
'Saint Louis',
'Scarsdale',
'Lewis Center',
'Glen Allen',
'Carmichael',
'Wake Forest',
'Orland Park',
'Ozone Park',
'Suffern',
'Fresh Meadows',
'Jensen Beach',
'Ridgewood',
'Hoffman Estates',
'Enola',
'Pottstown',
'Nesconset',
'Little Neck',
'Saint Charles',
'Melville',
'Latonia',
'Bronx',
'Bensalem',
'Drexel Hill',
'Middle Village',
'East Syracuse',
'Flower Mound',
'Thornwood',
'Palm Harbor',
'Wauconda',
'Washingtonville',
'Tarrytown',
'Spring',
'Granada Hills',
'Bakerstown',
'New City',
'Mechanicsburg',
'Cary',
'Shrub Oak',
'Valley Cottage',
'Halethorpe',
'Bayside',
'Smithtown',
'Swansea',
'Norristown',
'Port Jefferson',
'Downers Grove',
'Oxon Hill',
'Spruce Pine',
'Whitestone',
'Glenside',
'Evergreen Park',
'Endicott',
'Nyack',
'Doylestown',
'Massapequa',
'Babylon',
'Amityville',
'Havertown',
'Farmingdale',
'New Palestine',
'Horsham',
'Belle Vernon',
'Elk Grove Village',
'Wellsboro',
'Palmerton',
'Selbyville',
'Littleton',
'Far Rockaway',
'Shirley',
'Baldwin Place',
'Saint Augustine',
'Tonawanda',
'Joshua Tree',
'West Islip',
'Broomall',
'Dresher',
'Hayes',
'Corolla',
'Indian Trail',
'Merrick',
'Roslyn Heights',
'Saint Charles',
'Okemos',
'Elmont',
'Camp Hill',
'Horseheads',
'Exton',
'Metairie',
'Howard Beach',
'Narberth',
'Coopersburg',
'Newfane',
'Davidson',
'Southampton',
'Seneca Falls',
'Mount Gretna',
'Trexlertown',
'Lake Katrine',
'Wantagh',
'Lansdowne',
'Kill Devil Hills',
'Quentin',
'Allison Park',
'Mocksville',
'Skokie',
'Guilderland',
'Glen Mills',
'Bethpage',
'Puyallup',
'Willow Grove',
'Bradenton',
'Cañon City',
'Collegeville',
'Richton Park',
'Dobbs Ferry',
'Lansdale',
'Orange Park',
'Canoga Park',
'Lombard',
'Chesterton',
'Levittown',
'Elk Rapids',
'Cranberry Township',
'Lithia',
'Kew Gardens',
'Swarthmore',
'Woodbridge',
'Potomac',
'Lithia Springs',
'La Verne',
'Maspeth',
'Rockaway Park',
'Hershey',
'Coraopolis',
'Wyncote',
'Jackson Heights',
'Pagosa Springs',
'King of Prussia',
'Glenwood Springs',
'New Hyde Park',
'Kaneohe',
'Encino',
'Millsboro',
'Depew',
'Schaumburg',
'Phoenixville',
'Lisle',
'Syosset',
'Henrico',
'Patchogue',
'Cheswick',
'Saint Petersburg',
'Playa del Rey',
'Selinsgrove',
'Carle Place',
'Westchester',
'Wexford',
'Wausau',
'Warrington',
'Quakertown',
'Mamaroneck',
'Canyon Country',
'Longmont',
'Brodheadsville',
'Conshohocken',
'Chappaqua',
'Piermont',
'Hewlett',
'Clarks Summit',
'Mount Orab',
'Royersford',
'Mercersburg',
'Saint Peters',
'Clinton Township',
'Hanover Park',
'South Elgin',
'Kittanning',
'Saint Robert',
'Media',
'Wheat Ridge',
'Manitou Springs',
'Jericho',
'Islip',
'Bensenville',
'Ellicott City',
'Floral Park',
'Lindenhurst',
'Glendale Heights',
'Los Gatos',
'Amelia',
'New Lenox',
'Rhinebeck',
'Arlington Heights',
'Oyster Bay',
'Jamison',
'Tuckahoe',
'Albertson',
'Fairless Hills',
'River Grove',
'Mount Joy',
'Clarence Center',
'West Babylon',
'Bay Shore',
'Jupiter',
'North Babylon',
'Franklin Square',
'East Meadow',
'Point of Rocks',
'Black Mountain',
'Canonsburg',
'Chantilly',
'Saint Clair Shores',
'Central Valley',
'New Paltz',
'Greenwood Lake',
'East Islip',
'Higley',
'Ooltewah',
'Sound Beach',
'Sykesville',
'Ossining',
'East Rochester',
'Phoenicia',
'East Northport',
'Port Chester',
'Oak Lawn',
'Hatboro',
'Valhalla',
'Key West',
'Mount Prospect',
'Owings Mills',
'Armonk',
'Windsor Mill',
'Islip Terrace',
'Chincoteague Island',
'Oakmont',
'Northbrook',
'Abington',
'North Wales',
'Saint Cloud',
'Alto',
'Montauk',
'Newbury Park',
'Morton Grove',
'Fairport',
'Apex',
'Gurnee',
'Baldwinsville',
'Paducah',
'Farmerville',
'Yucca Valley',
'North Wilkesboro',
'Blackstone',
'Pennsburg',
'South Holland',
))
     }