PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX  dbpediaowl:  <http://dbpedia.org/ontology/>
SELECT DISTINCT ?city ?state ?label 
WHERE {
    ?city rdf:type dbo:Town.
    ?city rdfs:label ?label .
     ?city dbpediaowl:subdivision ?state .
    ?state dbpediaowl:country dbpedia:United_States .
    ?state dbp:isoCode ?isoCode .
FILTER ( ?label IN ( "Rockville Centre, New York"@en,
"Alamosa, Colorado"@en,
"Saint Louis, Missouri"@en,
"Scarsdale, New York"@en,
"Lewis Center, Ohio"@en,
"Glen Allen, Virginia"@en,
"Carmichael, California"@en,
"Wake Forest, North Carolina"@en,
"Orland Park, Illinois"@en,
"Ozone Park, New York"@en,
"Suffern, New York"@en,
"Fresh Meadows, New York"@en,
"Jensen Beach, Florida"@en,
"Ridgewood, New York"@en,
"Hoffman Estates, Illinois"@en,
"Enola, Pennsylvania"@en,
"Pottstown, Pennsylvania"@en,
"Nesconset, New York"@en,
"Little Neck, New York"@en,
"Saint Charles, Illinois"@en,
"Melville, New York"@en,
"Latonia, Kentucky"@en,
"Bronx, New York"@en,
"Bensalem, Pennsylvania"@en,
"Drexel Hill, Pennsylvania"@en,
"Middle Village, New York"@en,
"East Syracuse, New York"@en,
"Flower Mound, Texas"@en,
"Thornwood, New York"@en,
"Palm Harbor, Florida"@en,
"Wauconda, Illinois"@en,
"Washingtonville, New York"@en,
"Tarrytown, New York"@en,
"Spring, Texas"@en,
"Granada Hills, California"@en,
"Bakerstown, Pennsylvania"@en,
"New City, New York"@en,
"Mechanicsburg, Pennsylvania"@en,
"Cary, North Carolina"@en,
"Shrub Oak, New York"@en,
"Valley Cottage, New York"@en,
"Halethorpe, Maryland"@en,
"Bayside, New York"@en,
"Smithtown, New York"@en,
"Swansea, South Carolina"@en,
"Norristown, Pennsylvania"@en,
"Port Jefferson, New York"@en,
"Downers Grove, Illinois"@en,
"Oxon Hill, Maryland"@en,
"Spruce Pine, North Carolina"@en,
"Whitestone, New York"@en,
"Glenside, Pennsylvania"@en,
"Evergreen Park, Illinois"@en,
"Endicott, New York"@en,
"Nyack, New York"@en,
"Doylestown, Pennsylvania"@en,
"Massapequa, New York"@en,
"Babylon, New York"@en,
"Amityville, New York"@en,
"Havertown, Pennsylvania"@en,
"Farmingdale, New York"@en,
"New Palestine, Indiana"@en,
"Horsham, Pennsylvania"@en,
"Belle Vernon, Pennsylvania"@en,
"Elk Grove Village, Illinois"@en,
"Wellsboro, Pennsylvania"@en,
"Palmerton, Pennsylvania"@en,
"Selbyville, Delaware"@en,
"Littleton, Colorado"@en,
"Far Rockaway, New York"@en,
"Shirley, New York"@en,
"Baldwin Place, New York"@en,
"Saint Augustine, Florida"@en,
"Tonawanda, New York"@en,
"Joshua Tree, California"@en,
"West Islip, New York"@en,
"Broomall, Pennsylvania"@en,
"Dresher, Pennsylvania"@en,
"Hayes, Virginia"@en,
"Corolla, North Carolina"@en,
"Indian Trail, North Carolina"@en,
"Merrick, New York"@en,
"Roslyn Heights, New York"@en,
"Saint Charles, Missouri"@en,
"Okemos, Michigan"@en,
"Elmont, New York"@en,
"Camp Hill, Pennsylvania"@en,
"Horseheads, New York"@en,
"Exton, Pennsylvania"@en,
"Metairie, Louisiana"@en,
"Howard Beach, New York"@en,
"Narberth, Pennsylvania"@en,
"Coopersburg, Pennsylvania"@en,
"Newfane, New York"@en,
"Davidson, North Carolina"@en,
"Southampton, Pennsylvania"@en,
"Seneca Falls, New York"@en,
"Mount Gretna, Pennsylvania"@en,
"Trexlertown, Pennsylvania"@en,
"Lake Katrine, New York"@en,
"Wantagh, New York"@en,
"Lansdowne, Pennsylvania"@en,
"Kill Devil Hills, North Carolina"@en,
"Quentin, Pennsylvania"@en,
"Allison Park, Pennsylvania"@en,
"Mocksville, North Carolina"@en,
"Skokie, Illinois"@en,
"Guilderland, New York"@en,
"Glen Mills, Pennsylvania"@en,
"Bethpage, New York"@en,
"Puyallup, Washington"@en,
"Willow Grove, Pennsylvania"@en,
"Bradenton, Florida"@en,
"Cañon City, Colorado"@en,
"Collegeville, Pennsylvania"@en,
"Richton Park, Illinois"@en,
"Dobbs Ferry, New York"@en,
"Lansdale, Pennsylvania"@en,
"Orange Park, Florida"@en,
"Canoga Park, California"@en,
"Lombard, Illinois"@en,
"Chesterton, Indiana"@en,
"Levittown, Pennsylvania"@en,
"Elk Rapids, Michigan"@en,
"Cranberry Township, Pennsylvania"@en,
"Lithia, Florida"@en,
"Kew Gardens, New York"@en,
"Swarthmore, Pennsylvania"@en,
"Woodbridge, Virginia"@en,
"Potomac, Maryland"@en,
"Lithia Springs, Georgia"@en,
"La Verne, California"@en,
"Maspeth, New York"@en,
"Rockaway Park, New York"@en,
"Hershey, Pennsylvania"@en,
"Coraopolis, Pennsylvania"@en,
"Wyncote, Pennsylvania"@en,
"Jackson Heights, New York"@en,
"Pagosa Springs, Colorado"@en,
"King of Prussia, Pennsylvania"@en,
"Glenwood Springs, Colorado"@en,
"New Hyde Park, New York"@en,
"Kaneohe, Hawaii"@en,
"Encino, California"@en,
"Millsboro, Delaware"@en,
"Depew, New York"@en,
"Schaumburg, Illinois"@en,
"Phoenixville, Pennsylvania"@en,
"Lisle, Illinois"@en,
"Syosset, New York"@en,
"Henrico, Virginia"@en,
"Patchogue, New York"@en,
"Cheswick, Pennsylvania"@en,
"Saint Petersburg, Florida"@en,
"Playa del Rey, California"@en,
"Selinsgrove, Pennsylvania"@en,
"Carle Place, New York"@en,
"Westchester, Illinois"@en,
"Wexford, Pennsylvania"@en,
"Wausau, Wisconsin"@en,
"Warrington, Pennsylvania"@en,
"Quakertown, Pennsylvania"@en,
"Mamaroneck, New York"@en,
"Canyon Country, California"@en,
"Longmont, Colorado"@en,
"Brodheadsville, Pennsylvania"@en,
"Conshohocken, Pennsylvania"@en,
"Chappaqua, New York"@en,
"Piermont, New York"@en,
"Hewlett, New York"@en,
"Clarks Summit, Pennsylvania"@en,
"Mount Orab, Ohio"@en,
"Royersford, Pennsylvania"@en,
"Mercersburg, Pennsylvania"@en,
"Saint Peters, Missouri"@en,
"Clinton Township, Michigan"@en,
"Hanover Park, Illinois"@en,
"South Elgin, Illinois"@en,
"Kittanning, Pennsylvania"@en,
"Saint Robert, Missouri"@en,
"Media, Pennsylvania"@en,
"Wheat Ridge, Colorado"@en,
"Manitou Springs, Colorado"@en,
"Jericho, New York"@en,
"Islip, New York"@en,
"Bensenville, Illinois"@en,
"Ellicott City, Maryland"@en,
"Floral Park, New York"@en,
"Lindenhurst, New York"@en,
"Glendale Heights, Illinois"@en,
"Los Gatos, California"@en,
"Amelia, Ohio"@en,
"New Lenox, Illinois"@en,
"Rhinebeck, New York"@en,
"Arlington Heights, Illinois"@en,
"Oyster Bay, New York"@en,
"Jamison, Pennsylvania"@en,
"Tuckahoe, New York"@en,
"Albertson, New York"@en,
"Fairless Hills, Pennsylvania"@en,
"River Grove, Illinois"@en,
"Mount Joy, Pennsylvania"@en,
"Clarence Center, New York"@en,
"West Babylon, New York"@en,
"Bay Shore, New York"@en,
"Jupiter, Florida"@en,
"North Babylon, New York"@en,
"Franklin Square, New York"@en,
"East Meadow, New York"@en,
"Point of Rocks, Maryland"@en,
"Black Mountain, North Carolina"@en,
"Canonsburg, Pennsylvania"@en,
"Chantilly, Virginia"@en,
"Saint Clair Shores, Michigan"@en,
"Central Valley, New York"@en,
"New Paltz, New York"@en,
"Greenwood Lake, New York"@en,
"East Islip, New York"@en,
"Higley, Arizona"@en,
"Ooltewah, Tennessee"@en,
"Sound Beach, New York"@en,
"Sykesville, Maryland"@en,
"Ossining, New York"@en,
"East Rochester, New York"@en,
"Phoenicia, New York"@en,
"East Northport, New York"@en,
"Port Chester, New York"@en,
"Oak Lawn, Illinois"@en,
"Hatboro, Pennsylvania"@en,
"Valhalla, New York"@en,
"Key West, Florida"@en,
"Mount Prospect, Illinois"@en,
"Owings Mills, Maryland"@en,
"Armonk, New York"@en,
"Windsor Mill, Maryland"@en,
"Islip Terrace, New York"@en,
"Chincoteague Island, Virginia"@en,
"Oakmont, Pennsylvania"@en,
"Northbrook, Illinois"@en,
"Abington, Pennsylvania"@en,
"North Wales, Pennsylvania"@en,
"Saint Cloud, Florida"@en,
"Alto, Michigan"@en,
"Montauk, New York"@en,
"Newbury Park, California"@en,
"Morton Grove, Illinois"@en,
"Fairport, New York"@en,
"Gurnee, Illinois"@en,
"Baldwinsville, New York"@en,
"Paducah, Kentucky"@en,
"Farmerville, Louisiana"@en,
"Yucca Valley, California"@en,
"North Wilkesboro, North Carolina"@en,
"Blackstone, Virginia"@en,
"Pennsburg, Pennsylvania"@en,
"South Holland, Illinois"@en
) )
     }